# infinite

./: package-lock.json  package.json
client-react/: package-lock.json  package.json  tsconfig.path.json
client-react/src/: App.module.scss  App.tsx  index.tsx
client-react/src/app/: store.ts
client-react/src/components/: AppBar.tsx  index.ts
client-react/src/components/Error/: Error.tsx  index.ts
client-react/src/components/Footer/: Footer.module.scss  Footer.tsx
client-react/src/components/Header/: Header.module.scss  Header.tsx
client-react/src/components/SideNav/: SideNav.module.scss  SideNav.tsx
client-react/src/components/Tile/: Tile.module.scss  Tile.tsx
client-react/src/features/: features-reducer.ts
client-react/src/store/: data-reducer.ts
client-react/src/store/actions/: index.ts  (+2 more)
server/: Program.cs  docker-compose.override.yml  docker-compose.yml  server.csproj  server.sln
server/Properties/: launchSettings.json
server/Src/Common/Infrastructure/: Infrastructure.csproj
server/Src/Common/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
server/Src/Services/TodosService/: Dockerfile  Program.cs  TodosService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
server/Src/Services/TodosService/Commands/: AddTodoCommand.cs
server/Src/Services/TodosService/Controllers/: TodosController.cs
server/Src/Services/TodosService/Entities/: Todo.cs
server/Src/Services/TodosService/EntitiyConfigurations/: TodoConfiguration.cs
server/Src/Services/TodosService/Migrations/: 20220415122552_Initial.Designer.cs  20220415122552_Initial.cs  TodosDbContextModelSnapshot.cs
server/Src/Services/TodosService/Persistent/: TodosDbContext.cs
server/Src/Services/TodosService/Properties/: launchSettings.json
server/Src/Services/TodosService/Queries/: GetAllTodosQuery.cs
server/src/API/: Program.cs
src/: App.tsx
src/app/middlewares/: store-logger.ts
src/store/actions/: todos-collection.actions.ts
src/store/reducers/: todos-collection.reducer.ts
src/store/selectors/: todos-collection.selector.ts
(+70 files in other folders)
